# TestBot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/: Bot.java
src/main/java/entity/: Terminal.java  Test.java
src/main/java/parcer/: CsvParcer.java
src/main/java/parcer/tariffCalc/: Terminals.java
src/main/resources/: application.properties
src/main/resources/tables/: Буйнакск.csv  Грозный.csv  Дербент.csv  Екатеринбург.csv  Краснодар.csv  Махачкала.csv  Москва (рынки).csv  Нальчик.csv  Нефтеюганск.csv  Нижневартовск.csv  Новосибирск.csv  Стрежевой.csv  Сургут.csv  Тюмень.csv  Хасавюрт.csv  Челябинск.csv
